<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Manifestação Recebida</title>
    <link rel="stylesheet" href="estilos/retorno.css"/>
    <link rel="stylesheet" href="estilos/padrao.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined">
    <link rel="shortcut icon" href="img/logo_ouvidoria.ico" type="image/x-icon">
</head>
<body>
    <header>
        <a href="inicial.html"><img src="img/logo_ouvidoria.png" alt="Logo Ouvidoria Ramalho" class="logo"></a>
        <nav class="menu">
        <ul>
            <li><a href="sobre.html">Sobre a Ouvidoria</a></li>
            <li><a href="manifestacao.html">Registrar Manifestação</a></li>
            <li><a href="contato.html">Contato</a></li>
            <li><a href="acompanhamento.html">Acompanhamento</a></li>
        </ul>
        </nav>
        <div class="busca-login">
        <div class="login">
            <a href="login.html"><strong>Entrar</strong>        <span class="material-symbols-outlined">person</span></a>
        </div>
        <div class="campo-busca">
            <input type="text" placeholder="O que você procura?...">
            <span class="material-symbols-outlined">search</span>
        </div>
        </div>
    </header>

    <main>
        <section class="mensagem-container">
            <div class="mensagem-box">
                <p>Sua manifestação foi recebida com sucesso! Você<br/>receberá um retorno em até 300 dias úteis.</p>
                <a href="inicial.html" class="btn-voltar">Voltar à página inicial</a>
            </div>
        </section>
    </main>

    <footer id="rodape">
        <p>&copy; Ouvidoria Ramalho - Seu direito reservado</p>
    </footer>
</body>
</html>
